# wildTour

Wild_Tour/: .project  Dockerfile  pom.xml  wildlife.db
Wild_Tour/.github/workflows/: ci.yml
Wild_Tour/src/main/java/com/wild_tour/connection/: Connector.java
Wild_Tour/src/main/java/com/wild_tour/servlet/: CancelBooking.java  Signup.java  UpdateBookingStatus.java
Wild_Tour/src/main/webapp/: safari.jsp  trip_management.jsp  viewGuide.jsp  viewSafari.jsp
Wild_Tour/src/main/webapp/WEB-INF/: web.xml
